@startuml

title __CALCULATOR's Class Diagram__\n

  namespace calculator {
    class calculator.Addition {
        + calculate()
    }
  }
  

  namespace calculator {
    class calculator.CalculatorRunner {
        {static} + main()
    }
  }
  

  namespace calculator {
    class calculator.Division {
        + calculate()
    }
  }
  

  namespace calculator {
    class calculator.Multiplication {
        + calculate()
    }
  }
  

  namespace calculator {
    interface calculator.Operation {
        {abstract} + calculate()
    }
  }
  

  namespace calculator {
    class calculator.OperationDecider {
        + getOperation()
    }
  }
  

  namespace calculator {
    class calculator.Subtraction {
        + calculate()
    }
  }
  

  calculator.Addition .up.|> calculator.Operation
  calculator.Division .up.|> calculator.Operation
  calculator.Multiplication .up.|> calculator.Operation
  calculator.Subtraction .up.|> calculator.Operation


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
